#ia {
  width: 696px;
  height: 856px;
  nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    border-top: 1px solid var(--stroke-color);
    padding-top: 12px;
    p {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
  #ia-featured {
    /* border: solid;    */
    width: 696px;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
  }
}
.card3 {
  /* border: solid; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  .info {
    width: 504px;
    .tag {
      margin-bottom: 8px;
    }
    h2 {
      max-height: 44px;
    }
    p {
      max-height: 88px;
      margin-block: 4px;
    }
  }
  img {
    width: 176px;
    height: 176px;
    border-radius: 4px;
    object-fit: cover;
  }
}
